<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<link type = "text/css" rel = "stylesheet" href = "stylesheet.css"/>
<title>Weather In Utah Cities</title>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

<style>
body {
        padding-left: 8%;
        padding-right: 8%;
color: white;

             background-image: url("https://raw.githubusercontent.com/Anderson-erik-n/201R--Lab2/master/lightspot.jpg");



/*cribbed from CSS Tricks*/
        /*background-image: url(https://github.com/Anderson-erik-n/201R--Lab2/blob/master/lightspot.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;*/
}

#button
{
color: black;
}

#cityfield{
color: black;
}


.jumbotron
{
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        text-align: center;
        background-color: rgb(2,2,180);
        color: rgba(255,255,51,0.75);
}

.col-sm-4
{
position: relative;
margin: 10px;
        padding-right: 10px;
padding-left: 10px;
padding-bottom: 10px;
padding-top: 10px;
right: 0;

   right: 0;
    bottom: 0;
    right: 0;
    width: 300px;
    border: 3px solid;
        border-color: rgb(2,2,180);

}

#citytextbox {
margin: 10px;
        padding-right: 10px;
padding-left: 10px;
padding-bottom: 10px;
padding-top: 10px;
right: 860px;
top: 300px;
    width: 300px;
    border: 3px solid;
        border-color: rgb(2,2,180);
 position: absolute;
}

#currentweather {
position: absolute;
margin: 10px;
        padding-right: 10px;
padding-left: 10px;
padding-bottom: 10px;
padding-top: 10px;
    width: 300px;
    border: 3px solid;
        border-color: rgb(2,2,180);
    top: 350px;
    right: 217px;
}

#dispcity {
color: black;
}



</style>

</head>
<body>
<div class = "jumbotron">
        <h1>Utah Cities - Current Weather</h1>
</div>
<script>
$(document).ready(function() {
$( "#cityfield" ).keyup(function() {
var url = "https://students.cs.byu.edu/~clement/CS360/ajax/getcity.cgi?q="+$("#cityfield").val();
$.getJSON(url,function(data) {
var everything;
    everything = "<ul>";
    $.each(data, function(i,item) {
      everything += "<li> "+data[i].city;
    });
    everything += "</ul>";
    $("#txtHint").html(everything);
  })
  .done(function() { console.log('getJSON request succeeded!'); })
  .fail(function(jqXHR, textStatus, errorThrown) {
    console.log('getJSON request failed! ' + textStatus);
    console.log("incoming "+jqXHR.responseText);
  })
  .always(function() { console.log('getJSON request ended!');
  })
  .complete(function() { console.log("complete"); });
});
});

$(document).ready(function() {
$("#button").click(function(e){
  var value = $("#cityfield").val();
  console.log(value);
  e.preventDefault();
$("#dispcity").text(value);

var myurl= "https://api.wunderground.com/api/5fa03bd397844467/geolookup/conditions/q/UT/";
  myurl += value;
  myurl += ".json";
  console.log(myurl);
  $.ajax({
    url : myurl,
    dataType : "jsonp",
    success : function(parsed_json) {
      var location = parsed_json['location']['city'];
      var temp_string = parsed_json['current_observation']['temperature_string'];
      var current_weather = parsed_json['current_observation']['weather'];
      everything = "<ul>";
      everything += "<li>Location: "+location;
      everything += "<li>Temperature: "+temp_string;
      everything += "<li>Weather: "+current_weather;
      everything += "</ul>";
      $("#weather").html(everything);
    }
  });

})
});


</script>
<form>
<div class="col-sm-4"><strong>Enter A Utah City:</strong> <input type="text" id="cityfield" value=""><br></div>
<div class="col-sm-4"><strong>Suggestions:</strong> <span id="txtHint">Empty</span></div>
<div class="col-sm-4"><p><strong>City</strong></p>
<textarea id="dispcity">Press submit to add city.</textarea></div>
</form>
</div>


<div id="citytextbox" >
<input id="button" type="submit" value="Submit">
</div>


<div id="currentweather">
<h1>Current Weather</h1>
<div id="weather">No weather</div>
</div>
</body>
</html>
